# Events-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidapp/eventsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/eventsapp/data/: EventRepository.kt  GuestsRepository.kt
app/src/main/java/com/androidapp/eventsapp/data/db/: BoomsetDb.kt  EventsDao.kt  GuestDao.kt
app/src/main/java/com/androidapp/eventsapp/data/db/paging/: DBEventsDataSource.kt  DBEventsDataSourceFactory.kt  DBGuestsDataSource.kt  DBGuestsDataSourceFactory.kt
app/src/main/java/com/androidapp/eventsapp/data/network/: EventsNetwork.kt  GuestsNetwork.kt
app/src/main/java/com/androidapp/eventsapp/data/network/api/: ApiInterface.kt  ApiService.kt  BoomsetApi.kt
app/src/main/java/com/androidapp/eventsapp/data/network/paging/: EventsDataSourceFactory.kt  EventsPageKeyedDataSource.kt  GuestsDataSourceFactory.kt  GuestsPageKeyedDataSource.kt  NetworkState.kt
app/src/main/java/com/androidapp/eventsapp/entity/: Answer.kt  CustomQuestion.kt  Event.kt  EventResponse.kt  Guest.kt  GuestResponse.kt
app/src/main/java/com/androidapp/eventsapp/rx/: RxBus.kt
app/src/main/java/com/androidapp/eventsapp/ui/adapters/: EventsAdapter.kt  GuestsAdapter.kt  RecyclerViewPaginator.kt
app/src/main/java/com/androidapp/eventsapp/ui/event/: Events.kt
app/src/main/java/com/androidapp/eventsapp/ui/view/: EventsActivity.kt  EventsListFragment.kt  GuestListFragment.kt
app/src/main/java/com/androidapp/eventsapp/ui/viewmodel/: EventsViewModel.kt  EventsViewModelFactory.kt  GuestViewModel.kt  GuestsViewModelFactory.kt
app/src/main/java/com/androidapp/eventsapp/util/: ActivityExt.kt
app/src/main/res/layout/: activity_events.xml  fragment_events.xml  fragment_guest_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidapp/eventsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
